PORT= 9000
GOOGLE_CLIENT_ID=233592439149-jminq2kivu76dblr0j8pap2332jq9ih1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:9000/auth/google/callback

STRIPE_SECRET=sk_test_51ObeezCy5yuJfZ9EXaJIeVIXHmhgpNdTKwP991lhQnKEzpKr8piQKVwnN3yv8wlJP8Kwcuug36hIKsPxukrsSoe000dzPH4ZdY
